<!DOCTYPE html>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5E8FF;
        }

        header {
            background-color: #4E4A03;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #777004;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FCF58D;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #000000;
            padding: 20px;
            margin: 20px;
            border: 1px solid #C6BD28;
            border-radius: 5px;
        }

        aside {
            background-color: #434128;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #939067;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
        <h1>Biografía de Mark Manson</h1>
<section>
        <h2>Su historia</h2>
        <p>Mark Manson se graduó de la Universidad de Boston con buenas notas, pero solo duró 3 semanas en un trabajo de oficina antes de decidirse a renunciar e intentar construir un negocio online para ganar libertad. En 2009, Mark empezó un blog sobre consejos sobre citas, que al poco tiempo pasó a ser consejos de autoayuda. Su blog se hizo popular, con millones de lectores en todo el mundo disfrutando de su estilo de escritura que es casual y directo. En los últimos años, su blog, www.markmanson.net, ha ganado varios millones de seguidores. Vive y trabaja en la ciudad de Nueva York. Durante este periodo viajó durante varios años a más de 60 países. Mark Manson no tiene miedo de decir lo que piensa y decir lo contrario de lo que nos dicen los autores populares:

        ● En lugar de «pensar en positivo» … dice «a veces nos vamos a sentir mal».

        ● En lugar de «¡podemos hacerlo!» … él dice «no somos especiales».

        ● En lugar de «di que sí a todo» … dice «di no más a menudo».

        Solemos pensar que evitar el miedo y el dolor es el camino a vivir una vida más feliz. Pero en una sociedad en la que cada vez es más fácil hacer cualquier cosa que nos planteemos, estamos perdiendo la capacidad de sentirnos satisfechos. Todo es tan fácil que simplemente lo aceptamos y con el tiempo lo único que pasa es que  nos sentimos vacíos.</p>
</section>
<div class="image-container">
    <img src="imagen3.jpg" alt="Mark Manson">
</div>
        <footer>
        &copy; 2023 Tema de Autoayuda para Superación Personal